# Otel-Rezervasyon-Projesi

./: README.md
ApiConsume/HotelProject.BusinessLayer/Concrete/: AppUserManager.cs  ContactManager.cs  MessageCategoryManager.cs
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IAppUserDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20240413133039_son.Designer.cs  20240413133039_son.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs
ApiConsume/HotelProject.EntityLayer/Concrete/: Contact.cs  SendMessage.cs  Staff.cs  Subscribe.cs  Testimonial.cs
ApiConsume/HotelProject.WebApi/: Startup.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminMailController.cs  AdminRoomController.cs  BookingController.cs  (+13 more)
JwtProject/WebApiJwt/: Startup.cs
(+12 files in other folders)
